<!--
/*******************************************************************************
 * Licensed Materials - Property of IBM
 * (c) Copyright IBM Corporation 2010, 2012. All Rights Reserved. 
 * 
 * Note to U.S. Government Users Restricted Rights:  Use, 
 * duplication or disclosure restricted by GSA ADP Schedule 
 * Contract with IBM Corp.
 *******************************************************************************/
-->
<!--
This example is used to build the JKE sample application.
Modified by Ravindra Kaushik (ravindra.kaushik@in.ibm.com) to 
build outside of RTC/Jazz Build engine.
-->

<project name="Build and test the JKE sample application" default="all">

	<target name="all"
		depends="compile" /> 

	<target name="compile">
		<property name="loadDir" value="${basedir}/" /> 
		<property name="build.debuglevel" value="lines,vars,source"/> 
		<property name="destdir" value="${loadDir}/build" />
		<property name="destdir.bin" value="${loadDir}/build/bin" />
		<property name="destdir.distro" value="${loadDir}/build/distro" />
		<property name="destdir.distro.libs" value="${loadDir}/build/distro/libs" />
		<property name="compilelog" value="${destdir}/compile.xml" />
		
		<echo message="loadDir=${loadDir}" />
		
		<delete dir="${destdir}" />
		<mkdir dir="${destdir}" />
		<mkdir dir="${destdir.bin}" />
		<mkdir dir="${destdir.distro}" />
		<mkdir dir="${destdir.distro.libs}" />
		
		<property name="applibsdir" value ="${loadDir}/JKEPrereqJars"/>
		<property name="buildbatsdir" value ="${loadDir}/JKEBuildLibs/bats"/>
		<property name="JAVA_HOME" value = "/usr/lib/jvm/java-1.7.0-openjdk.x86_64"/>
		<property name="classpath" value="${applibsdir}/derby.jar;${applibsdir}/swt-win32-win32-x86/swt.jar;${applibsdir}/junit.jar;${applibsdir}/com.ibm.team.json_1.0.0.I200908182153.jar;${applibsdir}/org.mortbay.jetty.server_6.1.23.v201004211559.jar;${applibsdir}/org.mortbay.jetty.util_6.1.23.v201004211559.jar;${applibsdir}/javax.servlet_2.5.0.v200910301333.jar;"/>
		<javac srcdir="${loadDir}" destdir="${destdir.bin}" classpath="${classpath}"
			debug="on" nowarn="on" failonerror="false" source="1.5" target="1.5">
		</javac>
		
		<copy todir="${destdir.bin}">
					<fileset dir="${loadDir}/JKEDBAccess/src">
						<include name="**/*.properties"/>
					</fileset>
		</copy>
		
	<tstamp>
		<format property="TODAY" pattern="ddMMMyyHHmmss" locale="en,US"/>
	</tstamp>
	<echo>the current date is ${TODAY}</echo>
		<!--
			Package things up and attach to the build result
		-->
		
		<copy todir="${destdir.bin}">
			<fileset dir="${loadDir}/JKEJavaUI/src">
				<include name="**/*.gif"/>
				<include name="**/*.png"/>
				<include name="**/*.jpg"/>
				<include name="**/*.bmp"/>
			</fileset>
		</copy>
		
		<copy todir="${destdir.distro.libs}">
			<fileset dir="${applibsdir}">
				<include name="**/*.jar"/>
			</fileset>
		</copy>
		
		<copy todir="${destdir.distro.libs}">
			<dirset dir="${applibsdir}">
				<include name="swt*"/>
			</dirset>
		</copy>
		
		<copy todir="${destdir.distro}">
			<fileset dir="${loadDir}/JKEBuildScripts/start">
				<include name="**/*"/>
			</fileset>
		</copy>
		
		<chmod dir="${destdir.distro}" perm="ugo+rx" includes="**/*.sh"/>
		
		<copy todir="${destdir.distro}/web">
			<fileset dir="${loadDir}/JKEWebUI/WebContent">
				<include name="**/*"/>
			</fileset>
		</copy>

		<jar
			destfile="${destdir.distro}/jke.jar"			
			basedir="${destdir.bin}">
			<manifest>
				<attribute name="Built-By" value="Sample Build User"/>
				<attribute name="Main-class" value="com.jke.ui.JKEBanking"/>
			</manifest>
		</jar>  

		<war destfile="${destdir.distro}/jke.war" 
		     webxml="${loadDir}/JKEBuildScripts/WEB-INF/web.xml" 
			 manifest="${loadDir}/JKEBuildScripts/META-INF/MANIFEST.MF"
		     >
		  <fileset dir="${destdir.distro}/web"/> 
		  <lib dir="${destdir.distro.libs}" excludes="javax.servlet_2.5.0.v200910301333.jar"/>
		  <classes dir="${destdir.bin}" />
		</war>

		<zip
			basedir="${destdir.distro}"
			destfile="${destdir}/jke-build_${TODAY}.zip"
			excludes="*.zip"/>

	</target>
</project>	